server {
    listen 80;
    server_name localhost;

    root /var/www/backend/public;
    index index.php index.html;

    client_max_body_size 20m;

    # Laravel / MoonShine admin and API
    location ^~ /admin {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Laravel & MoonShine assets
    location ^~ /build/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /storage/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /vendor/moonshine/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    # Next.js assets
    location ^~ /_next/ {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Frontend fallback
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
